PORT=3000
API_VERSION=1
TOKEN_EXP_DAYS=1
MONGODB_URI=mongodb://admin:Passw0rd_2020@localhost:27017/mydb?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
PAGE_LIMIT=15
